# README #

Welcome, this is a coding exercise for the upcoming interview.

Main assumptions are:

The main resource provided for this test will always work with the provided URI and query parameters. 
The functionality(Response) of finding definitions, empty parameters and no results from the resource will always be the same.